<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chirp Starter</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/8ecc7da907.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main id="container">
      <header>
        <p class="chirp-logo">Chirp.</p>
        <nav class="nav-bar">
          <a href="#">Home</a>
          <a href="#">Pricing</a>
          <a href="#">faq</a>
          <button class="btn-twitter">
            <img src="./Assets/Twitter.svg" alt="twitter" />
            Sign in with twitter
          </button>
        </nav>
        <img src="./Assets/Hamburger Menu.svg" alt="hamburger-menu" />
      </header>
      <!-- --------------------Twitter Analytics--------------------------------- -->
      <section class="twitter-analytic">
        <article class="sub-twitter-analytic">
          <h1>Twitter Analytics taken to a whole new level.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
            veritatis debitis incidunt sit possimus iste asperiores deleniti
            pariatur architecto hic enim minima nobis suscipit eaque nulla
            animi, quibusdam reprehenderit? Dolore?
          </p>
          <div class="learn-more">
            <button class="btn-twitter">
              <img src="./Assets/Twitter.svg" alt="twitter" />
              Sign in with twitter
            </button>
            <a href="#">Learn more &#x2192;</a>
          </div>
          <div class="user-avatars">
            <img src="./Assets/userAvatar01.svg" alt="userAvatar01" />
            <img src="/Assets/userAvatar02.svg" alt="userAvatar02" /><img
              src="./Assets/userAvatar03.svg"
              alt="userAvatar03"
            /><img src="./Assets/userAvatar04.svg" alt="userAvatar04" /><img
              src="./Assets/userAvatar05.svg"
              alt="userAvatar05"
            /><img src="./Assets/userAvatar06.svg" alt="userAvatar06" />
            <img src="./Assets/userAvatar07.svg" alt="userAvatar07" />
            <img src="./Assets/userAvatar08.svg" alt="userAvatar08" />
            <img src="./Assets/userAvatar09.svg" alt="userAvatar09" />
          </div>
          <p class="join">
            Join <span>195 </span>others who have analysed their followers and
            scheduled <span>1342</span> tweets!
          </p>
        </article>
        <article>
          <section class="hero-image">
            <img
              src="./Assets/Hero Image (Desktop View).png"
              alt="Hero Image"
              class="hero-image-desktop"
            />
          </section>
        </article>
      </section>
      <!-- -------------------------------------------------------------- -->
      <section class="features-tweet-smarter">
        <h2>Features that help you Tweet smarter.</h2>
        <section class="sub-features-tweet-smarter">
          <article>
            <i
              class="em em-chart_with_upwards_trend"
              aria-role="presentation"
              aria-label="CHART WITH UPWARDS TREND"
            ></i>
            <h3>Analytics</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
              labore voluptatem beatae quae aliquid voluptas numquam quaerat,
              eos at, autem veritatis commodi ea amet nisi molestiae
              perferendis, eligendi harum modi.
            </p>
          </article>
          <article>
            <i
              class="em em-clap"
              aria-role="presentation"
              aria-label="CLAPPING HANDS SIGN"
            ></i>
            <h3>Smart Analyzer</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
              quae facere molestiae cum nisi doloribus rem delectus expedita
              sunt. Voluptates illo voluptatum in commodi ab quibusdam
              repellendus dignissimos quos ex.
            </p>
          </article>
          <article>
            <i
              class="em em-calendar"
              aria-role="presentation"
              aria-label="TEAR-OFF CALENDAR"
            ></i>
            <h3>Schedule your tweets</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
              quidem consequuntur eaque beatae est, amet possimus explicabo odio
              delectus minima itaque eum aperiam repudiandae consequatur quo
              fugiat ea necessitatibus inventore?
            </p>
          </article>
          <article>
            <i
              class="em em-on"
              aria-role="presentation"
              aria-label="ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE"
            ></i>
            <h3>Dark Mode</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              officiis eaque accusamus, sed asperiores repudiandae officia
              minima cumque illum quaerat enim fugit neque numquam distinctio
              excepturi dolorum amet commodi! Dolorum?
            </p>
          </article>
        </section>
      </section>

      <!-- -------------------------------------------------------------- -->
      <section class="customer-opinion-card">
        <h2>What our customers say</h2>
        <section class="customer-card">
          <article class="sub-customer-card">
            <div class="sara-may">
              <div class="sub-sara-may">
                <img src="./Assets/userAvatar01.svg" alt="sara-may" />
                <div class="author-title">
                  <h4>Sara May</h4>
                  <p>@sara_may</p>
                </div>
              </div>
              <img src="./Assets/Twitter (Blue).svg" alt="twitter" />
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
              placeat alias, adipisci nihil ipsam tempore sapiente reprehenderit
              dolores ducimus maxime fugit quia neque nam perspiciatis veritatis
              odio voluptate aperiam necessitatibus!
            </p>
            <div class="like-twitter">
              <div class="sub-like-twitter">
                <img src="./Assets/Like.svg" alt="like" /><span>2</span>
              </div>
              <p>March 2, 2021</p>
            </div>
          </article>
          <article class="sub-customer-card">
            <div class="sara-may">
              <div class="sub-sara-may">
                <img src="./Assets/userAvatar07.svg" alt="jack-scott" />
                <div class="author-title">
                  <h4>Jack Scott</h4>
                  <p>@jack_scott</p>
                </div>
              </div>
              <img src="./Assets/Twitter (Blue).svg" alt="twitter" />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              aspernatur autem sequi sit adipisci dolore itaque officiis sint
              aperiam tenetur ullam laborum, officia similique illo nemo!<br />
              Molestias, veniam. Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Optio placeat alias, adipisci nihil ipsam
              tempore sapiente reprehenderit.
            </p>
            <div class="like-twitter">
              <div class="sub-like-twitter">
                <img src="./Assets/Like.svg" alt="like" /><span>32</span>
              </div>
              <p>March 2, 2021</p>
            </div>
          </article>
          <article class="sub-customer-card">
            <div class="sara-may">
              <div class="sub-sara-may">
                <img src="./Assets/userAvatar02.svg" alt="jessica-may" />
                <div class="author-title">
                  <h4>Jessica May</h4>
                  <p>@jessica_may98</p>
                </div>
              </div>
              <img src="./Assets/Twitter (Blue).svg" alt="twitter" />
            </div>

            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
              placeat alias, adipisci nihil ipsam tempore sapiente reprehenderit
              dolores ducimus maxime fugit quia neque nam perspiciatis veritatis
              odio voluptate aperiam necessitatibus!
            </p>
            <div class="like-twitter">
              <div class="sub-like-twitter">
                <img src="./Assets/Like.svg" alt="like" /><span>221</span>
              </div>
              <p>March 2, 2021</p>
            </div>
          </article>
        </section>
      </section>
      <!-- -------------------------------------------------------------- -->
      <section class="simple-price-plan">
        <h2>One simple price plan</h2>
        <p>
          Start growing your Twitter account by analyzing your followers
          pattern.
        </p>
        <article class="simple-price">
          <ul class="price-list">
            <li><h5>Monthly</h5></li>
            <li class="price-plan">$9<span class="monthly">/mo</span></li>
            <li>
              <img src="./Assets/Checkmark.svg" alt="check-mark" /> Unlimited*
              scheduled tweets and threads.
            </li>
            <!-- <br /> -->
            <li>
              <img src="./Assets/Checkmark.svg" alt="check-mark" /> Schedule
              upto 3 weeks inadvance.
            </li>
            <!-- <br /> -->
            <li>
              <img src="./Assets/Checkmark.svg" alt="check-mark" /> Real time
              audiance analytic tracking upto 5k followers.
            </li>
          </ul>
          <button class="btn-twitter">
            <img src="./Assets/Twitter.svg" alt="twitter" />Start trial with
            twitter
          </button>
        </article>
      </section>

      <!-- -------------------------------------------------------------- -->
    </main>
    <footer>
      <p class="chirp-logo">Chirp.</p>
      <nav>
        <img src="./Assets/Twitter (Black).svg" alt="twitter" />
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
      </nav>
    </footer>
  </body>
</html>
